{
  "dependencies": {
    "axios": "^0.27.2",
    "discord.js": "^14.1.2"
  },
  "name": "fandom-fetch",
  "description": "A simple node script that uses Mediawiki API and discord.js to fetch recent updates of a Wikia and post it in a discord channel.",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "node test.js",
	"start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dark-Zeus/fandom-fetch.git"
  },
  "engines": {
    "node": "16.x",
	"npm": "8.x"
  },
  "author": "DarkZeus2002",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dark-Zeus/fandom-fetch/issues"
  },
  "homepage": "https://github.com/Dark-Zeus/fandom-fetch#readme"
}
